# demo-ecommerce-microservices-features-implementations-with-gradle

./: README.md
admin-server/: build.gradle
admin-server/src/main/java/org/aadi/ecommerce/adminserver/: AdminServerApplication.java
admin-server/src/test/java/org/aadi/ecommerce/adminserver/: AdminServerApplicationTests.java
product/: build.gradle
product/src/main/java/org/aadi/ecommerce/product/: ProductApplication.java
product/src/main/java/org/aadi/ecommerce/product/advice/: LoggingAdvice.java  TrackExecutionTime.java
product/src/main/java/org/aadi/ecommerce/product/config/: ProductConfiguration.java
product/src/main/java/org/aadi/ecommerce/product/controller/: ProductController.java
product/src/main/java/org/aadi/ecommerce/product/dto/: APIError.java  Category.java  Product.java  ProductResponse.java
product/src/main/java/org/aadi/ecommerce/product/exception/: CurrencyNotValidException.java  CustomExceptionHandler.java  OfferNotValidException.java  ProductNotFoundException.java
product/src/main/java/org/aadi/ecommerce/product/repository/: ProductRepository.java
product/src/main/java/org/aadi/ecommerce/product/service/: ProductService.java
product/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
product/src/test/java/org/aadi/ecommerce/product/: ProductApplicationTests.java
product/src/test/java/org/aadi/ecommerce/product/service/: ProductServiceTest.java
